{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "chrome": "77"
        },
        "useBuiltIns": "usage",
        "corejs": 3,
        "modules": false
      }
    ],
    ["@babel/preset-react", { "runtime": "automatic" }],
    "@babel/preset-typescript"
  ],
  "plugins": [
    "@babel/plugin-syntax-import-meta",
    "@babel/plugin-transform-optional-chaining",
    "@babel/plugin-transform-nullish-coalescing-operator"
  ]
}
